<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>帮助界面</title>
		<script type="text/javascript" src="js/zhizhi_login.js" ></script>
		<style>
			@media screen and (min-width:1680px ){
				#u-main2{top: 30px!important; left: 550px!important;}
			}
			*{padding:0;margin: 0;}
			body{background: url(img/indexbg.jpg) no-repeat;overflow:hidden;}
			#g-header{height: 120px;width: 100%;}
			#u-logo{width: 100px; height:50px;position: relative;left: 70px;top: 50px;}
			#u-logourl{color: #FFFFFF;font-family: "微软雅黑";position: relative;left: 74px;top: 40px;font-size: 15px;}
			#g-content{height: 440px;width: 100%;}
			#u-main1{height: 200px;width: 400px;position: relative;top: 70px;left: 110px;float: left;}
			#u-main1 p{color: #FFFFFF;font-family: "微软雅黑";font-size: 18px;margin-top: 10px;}
			#u-main1title{font-size: 28px!important;}
			#u-main2{height: 360px;width: 350px;position: relative;float:left;top: 10px; left: 350px;background-color: #fff;box-shadow: 0px 0px 1px 1px #B2B2B2;}
			#u-main2{font-family: "微软雅黑";color: #999999;}
			#u-main2title{font-size: 16px;position: relative;text-align:center;top: 20px;}
			#u-main2 p:nth-child(2){color: #4ab3ff;position:relative;left: 20px;top:50px;font-size: 14px;}
			#u-main2 p:nth-child(3){color: #999999;position:relative;left: 40px;top:55px;font-size: 14px;}
			#u-main2 p:nth-child(4){color: #4ab3ff;position:relative;left: 20px;top:80px;font-size: 14px;}
			#u-main2 p:nth-child(5){color: #999999;position:relative;left: 40px;top:85px;font-size: 14px;}
			#u-main2 p:nth-child(6){color: #999999;position:relative;left: 40px;top:89px;font-size: 14px;}
			#u-pwdgb{color: #4ab3ff;font-family: "微软雅黑";font-size: 12px!important;position: relative;left: 20px;top: 180px;text-decoration: none;}
			#u-createuser{color: #4ab3ff;font-family: "微软雅黑";font-size: 12px!important;position: relative;left: 225px;top: 180px;text-decoration: none;}
			#u-brand{color:#fff;font-size: 14px;font-family: "微软雅黑";position: relative;left: 104px;top:380px;}
			#g-footer{height: 60px;width: 90%;border:none;border-top:1px solid #fff; margin: 0 auto;}
			#u-footerurl{color: #fff; font-size: 10px!important;float: left;font-family: "微软雅黑";}
			#u-footercompanyname{color: #fff;-webkit-text-size-adjust:none; font-size: 10px!important;float: right;font-family: "微软雅黑";}
			#u-footerexplain{color: #fff; font-size: 10px!important;font-family: "微软雅黑";float: left;}
			#u-footerlaiyuan{color: #fff;-webkit-text-size-adjust:none; font-size: 10px!important;float: right;font-family: "微软雅黑";}
			#u-createadmin{text-decoration: none;color: #4ab3ff;}
		</style>
	</head>
	
	<body>
		<header id="g-header">
			<img id="u-logo" src="img/logo_white.png"/>
			<p id="u-logourl">zhizhiyun.cn</p>
		</header>
		<article id="g-content">
			<div id="u-main1">
				<p id="u-main1title">为管理而生</p>
				<p>知之是一款免费的培训机构管理工具，内部集成</p>
				<p>多样式功能模块，可解决您的机构在日常工作中</p>
				<p>遇到的大部分问题。轻量、快捷、上手简单、功</p>
				<p>指向明确，是您日常管理中的一大助力。</p>
				<p>管理员进行用户添加操作来完成注册。</p>
			</div>
			<div id="u-main2">
				<p id="u-main2title">帮助信息</p>
				<p>机构拥有者：</p>
				<p>可通过点击右下方<a href="#" id="u-createadmin">创建账户</a>链接进行注册</p>
				<p>机构员工：</p>
				<p>暂不提供员工注册通道，员工可联系机构</p>
				<p>管理员进行用户添加操作来完成注册。</p>
				<a href="#" id="u-pwdgb">密码找回</a>
				<a href="" id="u-createuser">创建用户</a>
			</div>
			<p id="u-brand">©2017 zhizhiyun.cn</p>
		</article>
		<footer id="g-footer">
			<p id="u-footerurl">Powered by zhizhiyun.cn</p>
			<p id="u-footercompanyname">北京松果互联信息科技有限公司</p><br />
			<p id="u-footerexplain">本产品已申请软件著作权，翻版必究</p>
			<p id="u-footerlaiyuan">背景图片授权方：摄图网</p>
		</footer>
	</body>
</html>
